/* Google font CDN link*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #f2f7f3;
  --black-color: rgb(11, 190, 11);
  --white-color: rgb(8, 8, 8);
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: black;
  background: url("../image/image2.jpg");
}

/* custom scroll bar css  */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: black;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-slider-thumb:hover {
  background: var(--primary-color);
}

/* navbar styling */
nav {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 999;
  transition: all 0.3s ease;
}

nav.sticky {
  background: var(--white-color);
  padding: 13px 0;
}

nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo {
  font-family: cursive;
  font-weight: 500;
  font-size: 35px;
  color: var(--primary-color);
}

nav.sticky .navbar .logo {
  color: var(--primary-color);
}

nav .navbar .menu {
  display: flex;
  position: relative;
}
nav .navbar .menu li {
  list-style: none;
  margin: 0 8px;
}
nav .navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: var(--black-color);
  padding: 6px 0;
  transition: all 0.4s ease;
}
.navbar .menu a:hover {
  color: var(--primary-color);
}
nav.sticky .menu a {
  color: var(--black-color);
}
nav.sticky .menu a:hover {
  color: var(--primary-color);
}
.navbar .media-icons a {
  color: var(--primary-color);
  font-style: 18px;
  margin: 0 6px;
}
.navbar .media-icons i,
nav.sticky .media-icons i {
  font-size: 19px;
}

nav.sticky .media-icons a {
  color: var(--primary-color);
}

/* side navigation menu button css */
nav .menu-btn,
.navbar .menu .cancle-btn {
  position: absolute;
  color: var(--white-color);
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

nav .menu-btn {
  color: var(--primary-color);
}
nav.sticky .menu-btn {
  color: var(--white-color);
}
.navbar .menu .menu-btn {
  color: var(white);
}

/* home section styling */
.home {
  height: 90vh;
  width: 100%;
  background: url("../image/image1.jpg") no-repeat;

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home .home-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.home .text-one {
  font-size: 25px;
  color: var(--black-color);
}

.home .text-two {
  color: var(--black-color);
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-three {
  color: var(--primary-color);
  font-size: 45px;
  margin: 5px 0;
}

.home .text-four {
  font-size: 23px;
  margin: 5px 0;
  color: var(--black-color);
}

.home .button {
  margin: 14px 0;
  text-align: right;
  padding-right: 90px;
  padding-bottom: 80px;
}
.home .button button {
  outline: none;
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 800;
  font-family: cursive;
  background: var(--black-color);
  color: var(--white-color);
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button:hover {
  border-color: var(--black-color);
  background-color: var(--white-color);
  color: var(--black-color);
}

/* About section  */

section {
  padding-top: 40px;
}
section .content {
  width: 80%;
  margin: 40px auto;
  font-family: "Poppins", sans-serif;
}
section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span {
  color: var(--black-color);
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--primary-color);
  left: 0;
  bottom: 0;
}

section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translate(-50%);
}
.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .about-details .left {
  width: 45%;
}

.about .left img {
  height: 460px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.about .about-details .right {
  width: 55%;
}

.about-details .right p {
  padding: 5px 0;
  font-size: 18px;
  color: var(--primary-color);
}

section .topic {
  color: var(--black-color);
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about-details .right {
  text-align: justify;
  color: var(--black-color);
}

section .button {
  margin: 16px 0;
}
section .button button {
  outline: none;
  padding: 1px 3px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: var(--black-color);
  color: var(--white-color);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}

section .button button:hover,
section .button a:hover {
  border-color: var(--black-color);
  background-color: var(--white-color);
  color: var(--black-color);
}
section .button a {
  color: var(--white-color);
}

/* My skills css */
.skills {
  color: var(--primary-color);
}

.skills .content {
  padding: 40px 0;
}

.skills .skills-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills-details .text {
  width: 50%;
}

.skill-details p {
  color: var(--black-color);
  text-align: justify;
}

.skills .skills-details .experience {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.skills .skill-details .experience .num {
  color: var(--black-color);
  font-size: 80px;
}

.skill-details .experience .exp {
  color: var(--black-color);
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}

.skill-details .boxes {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill-details .box {
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}

.skill-details .boxes .topic {
  font-size: 20px;
  color: var(--primary-color);
}

.skill-details .boxes .per {
  font-size: 31px;
  color: var(--primary-color);
}

/* My projects */
.projects {
  color: var(--primary-color);
}

.projects .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.projects .boxes .box {
  margin: 20px 0;
  width: calc(100% / 2 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px white;
  cursor: default;
  transition: all 0.4s ease;
}

.projects .boxes .box:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

.projects .boxes .box .icon {
  height: 50px;
  width: 50px;
  background: var(--primary-color);
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: var(--white-color);
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

.boxes .box:hover .icon {
  background: var(--white-color);
  color: var(--primary-color);
}

.projects .boxes .box:hover .topic,
.projects .boxes .box:hover .p {
  color: var(--white-color);
  transition: all 0.4s ease;
}

.projects .boxes .box p {
  color: var(--primary-color);
}
.projects .boxes .box:hover p {
  color: var(--white-color);
}

/* Contact me */

.contact {
  color: var(--primary-color);
}
.contact .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact .boxes .box {
  margin: 20px 0;
  width: calc(100% / 2 - 20px);
  text-align: center;
  border-radius: 10px;
  padding: 15px 0px;
  box-shadow: 0 5px 10px var(--primary-color);
  cursor: default;
  transition: all 0.4s ease;
}
.contact .boxes .box:hover {
  background: var(--primary-color);
  color: var(--white-color);
}
.contact .boxes .box .icon {
  height: 50px;
  width: 50px;
  background: var(--primary-color);
  text-align: center;
  line-height: 50px;
  font-size: 19px;
  color: var(--white-color);
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

.boxes .box:hover .icon {
  background: var(--white-color);
  color: var(--primary-color);
}

.contact .boxes .box:hover .topic,
.contact .boxes .box:hover .p,
.contact .boxes .box a:hover {
  color: var(--white-color);
  transition: all 0.4s ease;
}

.contact .boxes .box a {
  font-size: 30px;
  color: var(--black-color);
}

.contact .links {
  padding-bottom: 10px;
  display: none;
}
.contact .links a {
  color: var(--primary-color);
  margin: 5px;
}

/* footer style  */
footer {
  background-color: var(--primary-color);
  text-align: center;
  font-family: "Poppins", sans-serif;
  padding: 15px 0;
  margin-bottom: 7px;
}

footer .text span {
  font-size: 20px;
  font-weight: 400;
  color: var(--white-color);
}

/* scroll to top from bottom  */
.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--white-color);
  background: var(--primary-color);
  padding: 10px 12px;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

/* Responsive */
@media (max-width: 1190px) {
  section .content {
    width: 85%;
  }
}
@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about .about-details .right {
    width: 90%;
    margin: 40px 0;
  }
  .projects .boxes .box {
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
  .home .button {
    display: none;
  }
}

@media (max-width: 900px) {
  .about .left img {
    height: 350px;
    width: 350px;
  }
  .home .button {
    display: none;
  }
}

@media (max-width: 750px) {
  nav .navbar {
    width: 90%;
  }
  nav .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    background: var(--primary-color);
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu {
    left: 0;
  }
  nav .navbar .menu a {
    font-size: 23px;
    display: block;
    color: var(--white-color);
    margin: 10px 0;
  }
  nav.sticky .menu a:hover {
    columns: var(--primary-color);
  }
  nav.sticky .menu-btn {
    color: var(--primary-color);
  }
  nav .navbar .media-icons {
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancle-btn {
    display: block;
  }
  .home {
    height: 70vh;
  }

  .home .text-two {
    font-size: 60px;
  }
  .home .text-three {
    font-size: 35px;
  }
  .skills .skill-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skill-details .text {
    width: 100%;
    margin-bottom: 50px;
  }
  .skill-details .boxes {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .projects .boxes .box {
    margin: 20px;
    width: 100%;
  }
  .contact .text {
    width: 100%;
  }
  .home .button {
    display: none;
  }
  .contact .links {
    padding-left: 44%;
    padding-bottom: 10px;
    display: flex;
  }
}

@media (max-width: 500px) {
  .home {
    height: 70vh;
  }
  .home .text-two {
    font-size: 45px;
  }
  .home .text-three {
    font-size: 33px;
  }
  .skill-details .boxes .per {
    font-size: 50px;
    color: var(--primary-color);
  }
  .home .button {
    display: none;
  }
  .contact .links {
    padding-bottom: 10px;
    padding-left: 44%;
    display: flex;
    flex-wrap: wrap;
  }
}
